   local VLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/vep1032/VepStuff/main/VL"))()

local s = VLib:Window("lum01", "Project Beatdown", "L")

local ss = s:Tab("Farm")

ss:Button("Pizza",function()
_G.MissionType = "Pizza" -- Pizza or Mail

loadstring(game:HttpGet(('https://pastebin.com/raw/HGvTt4Ef')))()
print("Pressed!")
end)
----------------------------------------------------------------- 

ss:Button("Durability",function()
_G.on = true


loadstring(game:HttpGet("https://pastebin.com/raw/ZL2jVRCy",true))()
print("Pressed!")
end)
-----------------------------------------------------------------

ss:Button("Punching Bag (Strength)",function()
_G.on = true


loadstring(game:HttpGet("https://pastebin.com/raw/1Bd5486L",true))()
print("Pressed!")
end)
-----------------------------------------------------------------

local ss = s:Tab("Other")

ss:Button("Infinite Yield",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
print("Pressed!")
end)
--------------------------------------------------------------------------------------------------

ss:Button("By Luminox",function()
print("Pressed!")
end)